{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceSettings": {
    "ServiceName": "Identity"
  },
  "IdentitySettings": {
    "AdminUserEmail": "admin@mail.com"
  },
  "SqlServerSettings": {
    "Host": "localhost",
    "Port": "1433"
  },
  "ConnectionStrings": {
    "IdentityDataContextConnection": "Server=localhost,1433; Database=Users;User=sa;Password=<Ashdb123;"
  },
  "IdentityServerSettings": {
    "ApiScopes": [
      {
        "Name": "catalog.fullaccess"
      },
      {
        "Name": "inventory.fullaccess"
      },
      {
        "Name": "IdentityServerApi"
      }
    ],
    "ApiResources": [
      {
        "Name": "Catalog",
        "Scopes": [
          "catalog.fullaccess"
        ],
        "UserClaims": [
          "role"
        ]
      },
      {
        "Name": "Inventory",
        "Scopes": [
          "inventory.fullaccess"
        ],
        "UserClaims": [
          "role"
        ]
      }
    ]
  },
  "AllowedHosts": "*"
}